<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelProperties>
    <Name>Root</Name>
    <Id>0</Id>
    <Visible>true</Visible>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CustomProperties />
    <ContentRootFolder>c:\</ContentRootFolder>
    <NextItemNumber>44</NextItemNumber>
    <CameraPosition>
      <X>225.000214</X>
      <Y>641.668</Y>
    </CameraPosition>
    <Version>2.0.0.0</Version>
  </LevelProperties>
  <Layers>
    <Layer Name="BGLAYER1">
      <LayerProperties>
        <Name>BGLAYER1</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.5</X>
          <Y>1.3</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_14">
          <TextureItemProperties>
            <Name>Texture_14</Name>
            <Id>1354427878</Id>
            <Visible>true</Visible>
            <Position>
              <X>1136.25781</X>
              <Y>-2.49847031</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_15">
          <TextureItemProperties>
            <Name>Texture_15</Name>
            <Id>1354427882</Id>
            <Visible>true</Visible>
            <Position>
              <X>1566.25781</X>
              <Y>199.501526</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_16">
          <TextureItemProperties>
            <Name>Texture_16</Name>
            <Id>1354427885</Id>
            <Visible>true</Visible>
            <Position>
              <X>2029.25781</X>
              <Y>12.5015259</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_17">
          <TextureItemProperties>
            <Name>Texture_17</Name>
            <Id>1354427888</Id>
            <Visible>true</Visible>
            <Position>
              <X>2211.25781</X>
              <Y>359.501526</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_18">
          <TextureItemProperties>
            <Name>Texture_18</Name>
            <Id>1354427891</Id>
            <Visible>true</Visible>
            <Position>
              <X>2644.25781</X>
              <Y>209.501526</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_19">
          <TextureItemProperties>
            <Name>Texture_19</Name>
            <Id>1354427893</Id>
            <Visible>true</Visible>
            <Position>
              <X>1809.25781</X>
              <Y>549.5015</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_20">
          <TextureItemProperties>
            <Name>Texture_20</Name>
            <Id>1354427895</Id>
            <Visible>true</Visible>
            <Position>
              <X>1114.25781</X>
              <Y>792.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_21">
          <TextureItemProperties>
            <Name>Texture_21</Name>
            <Id>1354427898</Id>
            <Visible>true</Visible>
            <Position>
              <X>1626.25781</X>
              <Y>874.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_22">
          <TextureItemProperties>
            <Name>Texture_22</Name>
            <Id>1354427899</Id>
            <Visible>true</Visible>
            <Position>
              <X>2233.25781</X>
              <Y>844.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_23">
          <TextureItemProperties>
            <Name>Texture_23</Name>
            <Id>1354427901</Id>
            <Visible>true</Visible>
            <Position>
              <X>2888.25781</X>
              <Y>559.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_24">
          <TextureItemProperties>
            <Name>Texture_24</Name>
            <Id>1354427904</Id>
            <Visible>true</Visible>
            <Position>
              <X>3103.25781</X>
              <Y>19.5014648</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_25">
          <TextureItemProperties>
            <Name>Texture_25</Name>
            <Id>1354427906</Id>
            <Visible>true</Visible>
            <Position>
              <X>3238.25781</X>
              <Y>372.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_34">
          <TextureItemProperties>
            <Name>Texture_34</Name>
            <Id>1354427986</Id>
            <Visible>true</Visible>
            <Position>
              <X>599.2578</X>
              <Y>30.50153</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_35">
          <TextureItemProperties>
            <Name>Texture_35</Name>
            <Id>1354427988</Id>
            <Visible>true</Visible>
            <Position>
              <X>399.2578</X>
              <Y>362.501526</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_36">
          <TextureItemProperties>
            <Name>Texture_36</Name>
            <Id>1354427990</Id>
            <Visible>true</Visible>
            <Position>
              <X>579.2578</X>
              <Y>890.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_37">
          <TextureItemProperties>
            <Name>Texture_37</Name>
            <Id>1354427992</Id>
            <Visible>true</Visible>
            <Position>
              <X>161.257813</X>
              <Y>678.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_38">
          <TextureItemProperties>
            <Name>Texture_38</Name>
            <Id>1354427993</Id>
            <Visible>true</Visible>
            <Position>
              <X>883.2578</X>
              <Y>468.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="BGLAYER2">
      <LayerProperties>
        <Name>BGLAYER2</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.3</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_27">
          <TextureItemProperties>
            <Name>Texture_27</Name>
            <Id>1354427917</Id>
            <Visible>true</Visible>
            <Position>
              <X>841.2567</X>
              <Y>297.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>225</X>
              <Y>117.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_28">
          <TextureItemProperties>
            <Name>Texture_28</Name>
            <Id>1354427920</Id>
            <Visible>true</Visible>
            <Position>
              <X>1454.25684</X>
              <Y>117.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>225</X>
              <Y>117.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_29">
          <TextureItemProperties>
            <Name>Texture_29</Name>
            <Id>1354427923</Id>
            <Visible>true</Visible>
            <Position>
              <X>1686.25684</X>
              <Y>804.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>225</X>
              <Y>117.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_30">
          <TextureItemProperties>
            <Name>Texture_30</Name>
            <Id>1354427926</Id>
            <Visible>true</Visible>
            <Position>
              <X>2409.25684</X>
              <Y>412.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>225</X>
              <Y>117.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_31">
          <TextureItemProperties>
            <Name>Texture_31</Name>
            <Id>1354427929</Id>
            <Visible>true</Visible>
            <Position>
              <X>3087.25684</X>
              <Y>104.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>225</X>
              <Y>117.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="BGLAYER3">
      <LayerProperties>
        <Name>BGLAYER3</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="LAYER1">
      <LayerProperties>
        <Name>LAYER1</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_1">
          <TextureItemProperties>
            <Name>Texture_1</Name>
            <Id>1354427753</Id>
            <Visible>true</Visible>
            <Position>
              <X>367.501831</X>
              <Y>599.6675</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\island1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>274.5</X>
              <Y>93.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_3">
          <TextureItemProperties>
            <Name>Texture_3</Name>
            <Id>1354427775</Id>
            <Visible>true</Visible>
            <Position>
              <X>804.1685</X>
              <Y>766.667542</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\island2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>164.5</X>
              <Y>60</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_4">
          <TextureItemProperties>
            <Name>Texture_4</Name>
            <Id>1354427787</Id>
            <Visible>true</Visible>
            <Position>
              <X>1476.16846</X>
              <Y>638.3342</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\island1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>274.5</X>
              <Y>93.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_5">
          <TextureItemProperties>
            <Name>Texture_5</Name>
            <Id>1354427791</Id>
            <Visible>true</Visible>
            <Position>
              <X>1029.16846</X>
              <Y>720.0009</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\wood-bridge-part-001.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>79</X>
              <Y>15.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_6">
          <TextureItemProperties>
            <Name>Texture_6</Name>
            <Id>1354427794</Id>
            <Visible>true</Visible>
            <Position>
              <X>1146.16846</X>
              <Y>676.6675</Y>
            </Position>
            <CustomProperties />
            <Rotation>-0.6054932</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\wood-bridge-part-001.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>79</X>
              <Y>15.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_8">
          <TextureItemProperties>
            <Name>Texture_8</Name>
            <Id>1354427825</Id>
            <Visible>true</Visible>
            <Position>
              <X>1808.00439</X>
              <Y>795.0015</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\island2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>164.5</X>
              <Y>60</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_9">
          <TextureItemProperties>
            <Name>Texture_9</Name>
            <Id>1354427830</Id>
            <Visible>true</Visible>
            <Position>
              <X>2226.00439</X>
              <Y>753.0015</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\island1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>274.5</X>
              <Y>93.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_10">
          <TextureItemProperties>
            <Name>Texture_10</Name>
            <Id>1354427835</Id>
            <Visible>true</Visible>
            <Position>
              <X>1981.25537</X>
              <Y>675.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\tree1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>97.5</X>
              <Y>67.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_11">
          <TextureItemProperties>
            <Name>Texture_11</Name>
            <Id>1354427838</Id>
            <Visible>true</Visible>
            <Position>
              <X>1646.25537</X>
              <Y>555.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\tree1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>97.5</X>
              <Y>67.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_12">
          <TextureItemProperties>
            <Name>Texture_12</Name>
            <Id>1354427841</Id>
            <Visible>true</Visible>
            <Position>
              <X>1286.25537</X>
              <Y>525.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\tree2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>121.5</X>
              <Y>104</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_13">
          <TextureItemProperties>
            <Name>Texture_13</Name>
            <Id>1354427846</Id>
            <Visible>true</Visible>
            <Position>
              <X>431.255341</X>
              <Y>475.0015</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\tree2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>121.5</X>
              <Y>104</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="ENTITY">
      <LayerProperties>
        <Name>ENTITY</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="LAYER2">
      <LayerProperties>
        <Name>LAYER2</Name>
        <Id>0</Id>
        <Visible>false</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.3</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_32">
          <TextureItemProperties>
            <Name>Texture_32</Name>
            <Id>1354427952</Id>
            <Visible>true</Visible>
            <Position>
              <X>734.5885</X>
              <Y>590.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>285.5</X>
              <Y>149</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_33">
          <TextureItemProperties>
            <Name>Texture_33</Name>
            <Id>1354427956</Id>
            <Visible>true</Visible>
            <Position>
              <X>1836.58838</X>
              <Y>580.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>285.5</X>
              <Y>149</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="LAYER3">
      <LayerProperties>
        <Name>LAYER3</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="COLLISION">
      <LayerProperties>
        <Name>COLLISION</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_39">
          <PathItemProperties>
            <Name>Path_39</Name>
            <Id>1354434167</Id>
            <Visible>true</Visible>
            <Position>
              <X>96.3893</X>
              <Y>587.223267</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>36.6107025</X>
                <Y>2.7767334</Y>
              </Vector2>
              <Vector2>
                <X>59.6107025</X>
                <Y>-0.2232666</Y>
              </Vector2>
              <Vector2>
                <X>78.6107</X>
                <Y>3.7767334</Y>
              </Vector2>
              <Vector2>
                <X>128.6107</X>
                <Y>4.7767334</Y>
              </Vector2>
              <Vector2>
                <X>158.6107</X>
                <Y>3.7767334</Y>
              </Vector2>
              <Vector2>
                <X>174.6107</X>
                <Y>0.7767334</Y>
              </Vector2>
              <Vector2>
                <X>187.6107</X>
                <Y>1.7767334</Y>
              </Vector2>
              <Vector2>
                <X>201.6107</X>
                <Y>-1.2232666</Y>
              </Vector2>
              <Vector2>
                <X>234.6107</X>
                <Y>-2.2232666</Y>
              </Vector2>
              <Vector2>
                <X>248.6107</X>
                <Y>-5.2232666</Y>
              </Vector2>
              <Vector2>
                <X>259.610718</X>
                <Y>-6.2232666</Y>
              </Vector2>
              <Vector2>
                <X>267.610718</X>
                <Y>-11.2232666</Y>
              </Vector2>
              <Vector2>
                <X>282.610718</X>
                <Y>-11.2232666</Y>
              </Vector2>
              <Vector2>
                <X>294.610718</X>
                <Y>-16.2232666</Y>
              </Vector2>
              <Vector2>
                <X>308.610718</X>
                <Y>-8.223267</Y>
              </Vector2>
              <Vector2>
                <X>338.610718</X>
                <Y>-15.2232666</Y>
              </Vector2>
              <Vector2>
                <X>351.610718</X>
                <Y>-13.2232666</Y>
              </Vector2>
              <Vector2>
                <X>439.610718</X>
                <Y>-13.2232666</Y>
              </Vector2>
              <Vector2>
                <X>472.610718</X>
                <Y>-10.2232666</Y>
              </Vector2>
              <Vector2>
                <X>486.610718</X>
                <Y>-11.2232666</Y>
              </Vector2>
              <Vector2>
                <X>501.610718</X>
                <Y>-10.2232666</Y>
              </Vector2>
              <Vector2>
                <X>512.6107</X>
                <Y>-7.2232666</Y>
              </Vector2>
              <Vector2>
                <X>523.6107</X>
                <Y>-7.2232666</Y>
              </Vector2>
              <Vector2>
                <X>523.6107</X>
                <Y>-1.2232666</Y>
              </Vector2>
              <Vector2>
                <X>527.6107</X>
                <Y>3.7767334</Y>
              </Vector2>
              <Vector2>
                <X>534.6107</X>
                <Y>5.7767334</Y>
              </Vector2>
              <Vector2>
                <X>547.6107</X>
                <Y>9.776733</Y>
              </Vector2>
              <Vector2>
                <X>544.6107</X>
                <Y>17.7767334</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>96.3893</X>
                <Y>587.223267</Y>
              </Vector2>
              <Vector2>
                <X>133</X>
                <Y>590</Y>
              </Vector2>
              <Vector2>
                <X>156</X>
                <Y>587</Y>
              </Vector2>
              <Vector2>
                <X>175</X>
                <Y>591</Y>
              </Vector2>
              <Vector2>
                <X>225</X>
                <Y>592</Y>
              </Vector2>
              <Vector2>
                <X>255</X>
                <Y>591</Y>
              </Vector2>
              <Vector2>
                <X>271</X>
                <Y>588</Y>
              </Vector2>
              <Vector2>
                <X>284</X>
                <Y>589</Y>
              </Vector2>
              <Vector2>
                <X>298</X>
                <Y>586</Y>
              </Vector2>
              <Vector2>
                <X>331</X>
                <Y>585</Y>
              </Vector2>
              <Vector2>
                <X>345</X>
                <Y>582</Y>
              </Vector2>
              <Vector2>
                <X>356</X>
                <Y>581</Y>
              </Vector2>
              <Vector2>
                <X>364</X>
                <Y>576</Y>
              </Vector2>
              <Vector2>
                <X>379</X>
                <Y>576</Y>
              </Vector2>
              <Vector2>
                <X>391</X>
                <Y>571</Y>
              </Vector2>
              <Vector2>
                <X>405</X>
                <Y>579</Y>
              </Vector2>
              <Vector2>
                <X>435</X>
                <Y>572</Y>
              </Vector2>
              <Vector2>
                <X>448</X>
                <Y>574</Y>
              </Vector2>
              <Vector2>
                <X>536</X>
                <Y>574</Y>
              </Vector2>
              <Vector2>
                <X>569</X>
                <Y>577</Y>
              </Vector2>
              <Vector2>
                <X>583</X>
                <Y>576</Y>
              </Vector2>
              <Vector2>
                <X>598</X>
                <Y>577</Y>
              </Vector2>
              <Vector2>
                <X>609</X>
                <Y>580</Y>
              </Vector2>
              <Vector2>
                <X>620</X>
                <Y>580</Y>
              </Vector2>
              <Vector2>
                <X>620</X>
                <Y>586</Y>
              </Vector2>
              <Vector2>
                <X>624</X>
                <Y>591</Y>
              </Vector2>
              <Vector2>
                <X>631</X>
                <Y>593</Y>
              </Vector2>
              <Vector2>
                <X>644</X>
                <Y>597</Y>
              </Vector2>
              <Vector2>
                <X>641</X>
                <Y>605</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_40">
          <PathItemProperties>
            <Name>Path_40</Name>
            <Id>1354434197</Id>
            <Visible>true</Visible>
            <Position>
              <X>645</X>
              <Y>726</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>18</X>
                <Y>-2</Y>
              </Vector2>
              <Vector2>
                <X>33</X>
                <Y>1</Y>
              </Vector2>
              <Vector2>
                <X>50</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>101</X>
                <Y>1</Y>
              </Vector2>
              <Vector2>
                <X>129</X>
                <Y>4</Y>
              </Vector2>
              <Vector2>
                <X>161</X>
                <Y>1</Y>
              </Vector2>
              <Vector2>
                <X>172</X>
                <Y>-3</Y>
              </Vector2>
              <Vector2>
                <X>189</X>
                <Y>2</Y>
              </Vector2>
              <Vector2>
                <X>199</X>
                <Y>-3</Y>
              </Vector2>
              <Vector2>
                <X>236</X>
                <Y>-3</Y>
              </Vector2>
              <Vector2>
                <X>245</X>
                <Y>-7</Y>
              </Vector2>
              <Vector2>
                <X>260</X>
                <Y>-7</Y>
              </Vector2>
              <Vector2>
                <X>266</X>
                <Y>-11</Y>
              </Vector2>
              <Vector2>
                <X>280</X>
                <Y>-14</Y>
              </Vector2>
              <Vector2>
                <X>294</X>
                <Y>-17</Y>
              </Vector2>
              <Vector2>
                <X>309</X>
                <Y>-11</Y>
              </Vector2>
              <Vector2>
                <X>315</X>
                <Y>-16</Y>
              </Vector2>
              <Vector2>
                <X>442</X>
                <Y>-16</Y>
              </Vector2>
              <Vector2>
                <X>558</X>
                <Y>-98</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>645</X>
                <Y>726</Y>
              </Vector2>
              <Vector2>
                <X>663</X>
                <Y>724</Y>
              </Vector2>
              <Vector2>
                <X>678</X>
                <Y>727</Y>
              </Vector2>
              <Vector2>
                <X>695</X>
                <Y>726</Y>
              </Vector2>
              <Vector2>
                <X>746</X>
                <Y>727</Y>
              </Vector2>
              <Vector2>
                <X>774</X>
                <Y>730</Y>
              </Vector2>
              <Vector2>
                <X>806</X>
                <Y>727</Y>
              </Vector2>
              <Vector2>
                <X>817</X>
                <Y>723</Y>
              </Vector2>
              <Vector2>
                <X>834</X>
                <Y>728</Y>
              </Vector2>
              <Vector2>
                <X>844</X>
                <Y>723</Y>
              </Vector2>
              <Vector2>
                <X>881</X>
                <Y>723</Y>
              </Vector2>
              <Vector2>
                <X>890</X>
                <Y>719</Y>
              </Vector2>
              <Vector2>
                <X>905</X>
                <Y>719</Y>
              </Vector2>
              <Vector2>
                <X>911</X>
                <Y>715</Y>
              </Vector2>
              <Vector2>
                <X>925</X>
                <Y>712</Y>
              </Vector2>
              <Vector2>
                <X>939</X>
                <Y>709</Y>
              </Vector2>
              <Vector2>
                <X>954</X>
                <Y>715</Y>
              </Vector2>
              <Vector2>
                <X>960</X>
                <Y>710</Y>
              </Vector2>
              <Vector2>
                <X>1087</X>
                <Y>710</Y>
              </Vector2>
              <Vector2>
                <X>1203</X>
                <Y>628</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_41">
          <PathItemProperties>
            <Name>Path_41</Name>
            <Id>1354434220</Id>
            <Visible>true</Visible>
            <Position>
              <X>1205</X>
              <Y>627</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>57</X>
                <Y>1</Y>
              </Vector2>
              <Vector2>
                <X>97</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>120</X>
                <Y>3</Y>
              </Vector2>
              <Vector2>
                <X>174</X>
                <Y>-3</Y>
              </Vector2>
              <Vector2>
                <X>191</X>
                <Y>1</Y>
              </Vector2>
              <Vector2>
                <X>197</X>
                <Y>-3</Y>
              </Vector2>
              <Vector2>
                <X>237</X>
                <Y>-4</Y>
              </Vector2>
              <Vector2>
                <X>250</X>
                <Y>-11</Y>
              </Vector2>
              <Vector2>
                <X>266</X>
                <Y>-11</Y>
              </Vector2>
              <Vector2>
                <X>295</X>
                <Y>-18</Y>
              </Vector2>
              <Vector2>
                <X>308</X>
                <Y>-13</Y>
              </Vector2>
              <Vector2>
                <X>319</X>
                <Y>-15</Y>
              </Vector2>
              <Vector2>
                <X>411</X>
                <Y>-16</Y>
              </Vector2>
              <Vector2>
                <X>477</X>
                <Y>-12</Y>
              </Vector2>
              <Vector2>
                <X>493</X>
                <Y>-14</Y>
              </Vector2>
              <Vector2>
                <X>516</X>
                <Y>-9</Y>
              </Vector2>
              <Vector2>
                <X>524</X>
                <Y>-8</Y>
              </Vector2>
              <Vector2>
                <X>519</X>
                <Y>1</Y>
              </Vector2>
              <Vector2>
                <X>543</X>
                <Y>8</Y>
              </Vector2>
              <Vector2>
                <X>543</X>
                <Y>21</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>1205</X>
                <Y>627</Y>
              </Vector2>
              <Vector2>
                <X>1262</X>
                <Y>628</Y>
              </Vector2>
              <Vector2>
                <X>1302</X>
                <Y>627</Y>
              </Vector2>
              <Vector2>
                <X>1325</X>
                <Y>630</Y>
              </Vector2>
              <Vector2>
                <X>1379</X>
                <Y>624</Y>
              </Vector2>
              <Vector2>
                <X>1396</X>
                <Y>628</Y>
              </Vector2>
              <Vector2>
                <X>1402</X>
                <Y>624</Y>
              </Vector2>
              <Vector2>
                <X>1442</X>
                <Y>623</Y>
              </Vector2>
              <Vector2>
                <X>1455</X>
                <Y>616</Y>
              </Vector2>
              <Vector2>
                <X>1471</X>
                <Y>616</Y>
              </Vector2>
              <Vector2>
                <X>1500</X>
                <Y>609</Y>
              </Vector2>
              <Vector2>
                <X>1513</X>
                <Y>614</Y>
              </Vector2>
              <Vector2>
                <X>1524</X>
                <Y>612</Y>
              </Vector2>
              <Vector2>
                <X>1616</X>
                <Y>611</Y>
              </Vector2>
              <Vector2>
                <X>1682</X>
                <Y>615</Y>
              </Vector2>
              <Vector2>
                <X>1698</X>
                <Y>613</Y>
              </Vector2>
              <Vector2>
                <X>1721</X>
                <Y>618</Y>
              </Vector2>
              <Vector2>
                <X>1729</X>
                <Y>619</Y>
              </Vector2>
              <Vector2>
                <X>1724</X>
                <Y>628</Y>
              </Vector2>
              <Vector2>
                <X>1748</X>
                <Y>635</Y>
              </Vector2>
              <Vector2>
                <X>1748</X>
                <Y>648</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_42">
          <PathItemProperties>
            <Name>Path_42</Name>
            <Id>1354434249</Id>
            <Visible>true</Visible>
            <Position>
              <X>1648</X>
              <Y>753</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>23</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>94</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>152</X>
                <Y>2</Y>
              </Vector2>
              <Vector2>
                <X>171</X>
                <Y>-2</Y>
              </Vector2>
              <Vector2>
                <X>191</X>
                <Y>2</Y>
              </Vector2>
              <Vector2>
                <X>203</X>
                <Y>-2</Y>
              </Vector2>
              <Vector2>
                <X>242</X>
                <Y>-4</Y>
              </Vector2>
              <Vector2>
                <X>253</X>
                <Y>-9</Y>
              </Vector2>
              <Vector2>
                <X>294</X>
                <Y>-16</Y>
              </Vector2>
              <Vector2>
                <X>343</X>
                <Y>-11</Y>
              </Vector2>
              <Vector2>
                <X>474</X>
                <Y>-10</Y>
              </Vector2>
              <Vector2>
                <X>479</X>
                <Y>-16</Y>
              </Vector2>
              <Vector2>
                <X>497</X>
                <Y>-10</Y>
              </Vector2>
              <Vector2>
                <X>507</X>
                <Y>-14</Y>
              </Vector2>
              <Vector2>
                <X>542</X>
                <Y>-14</Y>
              </Vector2>
              <Vector2>
                <X>555</X>
                <Y>-20</Y>
              </Vector2>
              <Vector2>
                <X>571</X>
                <Y>-20</Y>
              </Vector2>
              <Vector2>
                <X>575</X>
                <Y>-25</Y>
              </Vector2>
              <Vector2>
                <X>606</X>
                <Y>-29</Y>
              </Vector2>
              <Vector2>
                <X>619</X>
                <Y>-24</Y>
              </Vector2>
              <Vector2>
                <X>627</X>
                <Y>-26</Y>
              </Vector2>
              <Vector2>
                <X>698</X>
                <Y>-27</Y>
              </Vector2>
              <Vector2>
                <X>788</X>
                <Y>-24</Y>
              </Vector2>
              <Vector2>
                <X>798</X>
                <Y>-24</Y>
              </Vector2>
              <Vector2>
                <X>827</X>
                <Y>-19</Y>
              </Vector2>
              <Vector2>
                <X>835</X>
                <Y>-8</Y>
              </Vector2>
              <Vector2>
                <X>850</X>
                <Y>-3</Y>
              </Vector2>
              <Vector2>
                <X>856</X>
                <Y>11</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>1648</X>
                <Y>753</Y>
              </Vector2>
              <Vector2>
                <X>1671</X>
                <Y>753</Y>
              </Vector2>
              <Vector2>
                <X>1742</X>
                <Y>753</Y>
              </Vector2>
              <Vector2>
                <X>1800</X>
                <Y>755</Y>
              </Vector2>
              <Vector2>
                <X>1819</X>
                <Y>751</Y>
              </Vector2>
              <Vector2>
                <X>1839</X>
                <Y>755</Y>
              </Vector2>
              <Vector2>
                <X>1851</X>
                <Y>751</Y>
              </Vector2>
              <Vector2>
                <X>1890</X>
                <Y>749</Y>
              </Vector2>
              <Vector2>
                <X>1901</X>
                <Y>744</Y>
              </Vector2>
              <Vector2>
                <X>1942</X>
                <Y>737</Y>
              </Vector2>
              <Vector2>
                <X>1991</X>
                <Y>742</Y>
              </Vector2>
              <Vector2>
                <X>2122</X>
                <Y>743</Y>
              </Vector2>
              <Vector2>
                <X>2127</X>
                <Y>737</Y>
              </Vector2>
              <Vector2>
                <X>2145</X>
                <Y>743</Y>
              </Vector2>
              <Vector2>
                <X>2155</X>
                <Y>739</Y>
              </Vector2>
              <Vector2>
                <X>2190</X>
                <Y>739</Y>
              </Vector2>
              <Vector2>
                <X>2203</X>
                <Y>733</Y>
              </Vector2>
              <Vector2>
                <X>2219</X>
                <Y>733</Y>
              </Vector2>
              <Vector2>
                <X>2223</X>
                <Y>728</Y>
              </Vector2>
              <Vector2>
                <X>2254</X>
                <Y>724</Y>
              </Vector2>
              <Vector2>
                <X>2267</X>
                <Y>729</Y>
              </Vector2>
              <Vector2>
                <X>2275</X>
                <Y>727</Y>
              </Vector2>
              <Vector2>
                <X>2346</X>
                <Y>726</Y>
              </Vector2>
              <Vector2>
                <X>2436</X>
                <Y>729</Y>
              </Vector2>
              <Vector2>
                <X>2446</X>
                <Y>729</Y>
              </Vector2>
              <Vector2>
                <X>2475</X>
                <Y>734</Y>
              </Vector2>
              <Vector2>
                <X>2483</X>
                <Y>745</Y>
              </Vector2>
              <Vector2>
                <X>2498</X>
                <Y>750</Y>
              </Vector2>
              <Vector2>
                <X>2504</X>
                <Y>764</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_43">
          <PathItemProperties>
            <Name>Path_43</Name>
            <Id>1354434258</Id>
            <Visible>true</Visible>
            <Position>
              <X>1659</X>
              <Y>732</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>4</X>
                <Y>-23</Y>
              </Vector2>
              <Vector2>
                <X>18</X>
                <Y>-33</Y>
              </Vector2>
              <Vector2>
                <X>30</X>
                <Y>-46</Y>
              </Vector2>
              <Vector2>
                <X>43</X>
                <Y>-61</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>1659</X>
                <Y>732</Y>
              </Vector2>
              <Vector2>
                <X>1663</X>
                <Y>709</Y>
              </Vector2>
              <Vector2>
                <X>1677</X>
                <Y>699</Y>
              </Vector2>
              <Vector2>
                <X>1689</X>
                <Y>686</Y>
              </Vector2>
              <Vector2>
                <X>1702</X>
                <Y>671</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_44">
          <PathItemProperties>
            <Name>Path_44</Name>
            <Id>1354434269</Id>
            <Visible>true</Visible>
            <Position>
              <X>646</X>
              <Y>726</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>-8</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>-4</X>
                <Y>18</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>646</X>
                <Y>726</Y>
              </Vector2>
              <Vector2>
                <X>638</X>
                <Y>726</Y>
              </Vector2>
              <Vector2>
                <X>642</X>
                <Y>744</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
      </Editors>
    </Layer>
  </Layers>
  <TypeMap>
    <Type Name="Gleed2D.Plugins.TextureItemEditor, Gleed2D.Plugins, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="0" />
    <Type Name="Gleed2D.InGame.TextureItemProperties, Gleed2D.InGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="1" />
    <Type Name="Gleed2D.Plugins.PathItemEditor, Gleed2D.Plugins, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="2" />
    <Type Name="Gleed2D.InGame.PathItemProperties, Gleed2D.InGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="3" />
  </TypeMap>
</Level>