<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelProperties>
    <Name>Root</Name>
    <Id>0</Id>
    <Visible>true</Visible>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CustomProperties />
    <ContentRootFolder>C:\Users\Dustin\Desktop\voodoo-boy\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Levels</ContentRootFolder>
    <NextItemNumber>70</NextItemNumber>
    <CameraPosition>
      <X>1850.00708</X>
      <Y>808.3355</Y>
    </CameraPosition>
    <Version>2.0.0.0</Version>
  </LevelProperties>
  <Layers>
    <Layer Name="BGLAYER1">
      <LayerProperties>
        <Name>BGLAYER1</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.5</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="BGLAYER2">
      <LayerProperties>
        <Name>BGLAYER2</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.3</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_64">
          <TextureItemProperties>
            <Name>Texture_64</Name>
            <Id>1355060994</Id>
            <Visible>true</Visible>
            <Position>
              <X>-119.994263</X>
              <Y>450.001434</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\mountain2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>889.5</X>
              <Y>326.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_65">
          <TextureItemProperties>
            <Name>Texture_65</Name>
            <Id>1355060998</Id>
            <Visible>true</Visible>
            <Position>
              <X>1595.00574</X>
              <Y>370.001434</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\mountain2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>889.5</X>
              <Y>326.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_66">
          <TextureItemProperties>
            <Name>Texture_66</Name>
            <Id>1355061002</Id>
            <Visible>true</Visible>
            <Position>
              <X>3405.00586</X>
              <Y>420.001434</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\mountain2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>889.5</X>
              <Y>326.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="BGLAYER3">
      <LayerProperties>
        <Name>BGLAYER3</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_61">
          <TextureItemProperties>
            <Name>Texture_61</Name>
            <Id>1355060966</Id>
            <Visible>true</Visible>
            <Position>
              <X>824.171631</X>
              <Y>478.33493</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\mountain.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>1234</X>
              <Y>302</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_62">
          <TextureItemProperties>
            <Name>Texture_62</Name>
            <Id>1355060976</Id>
            <Visible>true</Visible>
            <Position>
              <X>2534.17163</X>
              <Y>481.668243</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\mountain.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>1234</X>
              <Y>302</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_63">
          <TextureItemProperties>
            <Name>Texture_63</Name>
            <Id>1355060980</Id>
            <Visible>true</Visible>
            <Position>
              <X>4395.005</X>
              <Y>520.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\mountain.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>1234</X>
              <Y>302</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="LAYER1">
      <LayerProperties>
        <Name>LAYER1</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_53">
          <TextureItemProperties>
            <Name>Texture_53</Name>
            <Id>1355060783</Id>
            <Visible>true</Visible>
            <Position>
              <X>884.1714</X>
              <Y>400.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\hills.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>744.5</X>
              <Y>360</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_50">
          <TextureItemProperties>
            <Name>Texture_50</Name>
            <Id>1355060070</Id>
            <Visible>true</Visible>
            <Position>
              <X>414.1715</X>
              <Y>605.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\bushes.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>322.5</X>
              <Y>71.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_56">
          <TextureItemProperties>
            <Name>Texture_56</Name>
            <Id>1355060810</Id>
            <Visible>true</Visible>
            <Position>
              <X>1237.92139</X>
              <Y>647.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\bushes.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>322.5</X>
              <Y>71.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_51">
          <TextureItemProperties>
            <Name>Texture_51</Name>
            <Id>1355060074</Id>
            <Visible>true</Visible>
            <Position>
              <X>914.1715</X>
              <Y>705.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\grass.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>827</X>
              <Y>78.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_57">
          <TextureItemProperties>
            <Name>Texture_57</Name>
            <Id>1355060828</Id>
            <Visible>true</Visible>
            <Position>
              <X>2400.09131</X>
              <Y>625.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>-0.0607085228</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\bushes.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>322.5</X>
              <Y>71.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_70">
          <TextureItemProperties>
            <Name>Texture_70</Name>
            <Id>1355061388</Id>
            <Visible>true</Visible>
            <Position>
              <X>2727.50732</X>
              <Y>398.335449</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\hills.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>744.5</X>
              <Y>360</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_52">
          <TextureItemProperties>
            <Name>Texture_52</Name>
            <Id>1355060078</Id>
            <Visible>true</Visible>
            <Position>
              <X>2474.17139</X>
              <Y>705.0014</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\grass2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>593.5</X>
              <Y>81</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="ENTITY">
      <LayerProperties>
        <Name>ENTITY</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="LAYER2">
      <LayerProperties>
        <Name>LAYER2</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_59">
          <TextureItemProperties>
            <Name>Texture_59</Name>
            <Id>1355060860</Id>
            <Visible>true</Visible>
            <Position>
              <X>2772.09131</X>
              <Y>609.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>-0.03832078</Rotation>
            <Scale>
              <X>1.66589212</X>
              <Y>1.66589212</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\rocks.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>138.5</X>
              <Y>69.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_60">
          <TextureItemProperties>
            <Name>Texture_60</Name>
            <Id>1355060870</Id>
            <Visible>true</Visible>
            <Position>
              <X>1407.09131</X>
              <Y>647.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Levels\Demo\rocks.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>138.5</X>
              <Y>69.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="LAYER3">
      <LayerProperties>
        <Name>LAYER3</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="COLLISION">
      <LayerProperties>
        <Name>COLLISION</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_67">
          <PathItemProperties>
            <Name>Path_67</Name>
            <Id>1355061037</Id>
            <Visible>true</Visible>
            <Position>
              <X>91</X>
              <Y>665</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>497</X>
                <Y>-20</Y>
              </Vector2>
              <Vector2>
                <X>1322</X>
                <Y>-5</Y>
              </Vector2>
              <Vector2>
                <X>1635</X>
                <Y>-27</Y>
              </Vector2>
              <Vector2>
                <X>1655</X>
                <Y>-3</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>91</X>
                <Y>665</Y>
              </Vector2>
              <Vector2>
                <X>588</X>
                <Y>645</Y>
              </Vector2>
              <Vector2>
                <X>1413</X>
                <Y>660</Y>
              </Vector2>
              <Vector2>
                <X>1726</X>
                <Y>638</Y>
              </Vector2>
              <Vector2>
                <X>1746</X>
                <Y>662</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_68">
          <PathItemProperties>
            <Name>Path_68</Name>
            <Id>1355061068</Id>
            <Visible>true</Visible>
            <Position>
              <X>1876</X>
              <Y>658</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>23</X>
                <Y>-16</Y>
              </Vector2>
              <Vector2>
                <X>1192</X>
                <Y>-18</Y>
              </Vector2>
              <Vector2>
                <X>1193</X>
                <Y>-283</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>1876</X>
                <Y>658</Y>
              </Vector2>
              <Vector2>
                <X>1899</X>
                <Y>642</Y>
              </Vector2>
              <Vector2>
                <X>3068</X>
                <Y>640</Y>
              </Vector2>
              <Vector2>
                <X>3069</X>
                <Y>375</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_69">
          <PathItemProperties>
            <Name>Path_69</Name>
            <Id>1355061078</Id>
            <Visible>true</Visible>
            <Position>
              <X>88</X>
              <Y>663</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>6</X>
                <Y>-286</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>88</X>
                <Y>663</Y>
              </Vector2>
              <Vector2>
                <X>94</X>
                <Y>377</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
      </Editors>
    </Layer>
  </Layers>
  <TypeMap>
    <Type Name="Gleed2D.Plugins.TextureItemEditor, Gleed2D.Plugins, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="0" />
    <Type Name="Gleed2D.InGame.TextureItemProperties, Gleed2D.InGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="1" />
    <Type Name="Gleed2D.Plugins.PathItemEditor, Gleed2D.Plugins, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="2" />
    <Type Name="Gleed2D.InGame.PathItemProperties, Gleed2D.InGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="3" />
  </TypeMap>
</Level>