<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelProperties>
    <Name>Root</Name>
    <Id>0</Id>
    <Visible>true</Visible>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CustomProperties />
    <ContentRootFolder>c:\</ContentRootFolder>
    <NextItemNumber>8</NextItemNumber>
    <CameraPosition>
      <X>575.001038</X>
      <Y>416.6673</Y>
    </CameraPosition>
    <Version>2.0.0.0</Version>
  </LevelProperties>
  <Layers>
    <Layer Name="Textures">
      <LayerProperties>
        <Name>Textures</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_1">
          <TextureItemProperties>
            <Name>Texture_1</Name>
            <Id>1354135453</Id>
            <Visible>true</Visible>
            <Position>
              <X>610</X>
              <Y>415</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\background.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>395.5</X>
              <Y>295</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="Collision">
      <LayerProperties>
        <Name>Collision</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_2">
          <PathItemProperties>
            <Name>Path_2</Name>
            <Id>1354135549</Id>
            <Visible>true</Visible>
            <Position>
              <X>234</X>
              <Y>453</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>47</X>
                <Y>-9</Y>
              </Vector2>
              <Vector2>
                <X>95</X>
                <Y>-12</Y>
              </Vector2>
              <Vector2>
                <X>139</X>
                <Y>-8</Y>
              </Vector2>
              <Vector2>
                <X>177</X>
                <Y>5</Y>
              </Vector2>
              <Vector2>
                <X>195</X>
                <Y>23</Y>
              </Vector2>
              <Vector2>
                <X>197</X>
                <Y>145</Y>
              </Vector2>
              <Vector2>
                <X>164</X>
                <Y>124</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>234</X>
                <Y>453</Y>
              </Vector2>
              <Vector2>
                <X>281</X>
                <Y>444</Y>
              </Vector2>
              <Vector2>
                <X>329</X>
                <Y>441</Y>
              </Vector2>
              <Vector2>
                <X>373</X>
                <Y>445</Y>
              </Vector2>
              <Vector2>
                <X>411</X>
                <Y>458</Y>
              </Vector2>
              <Vector2>
                <X>429</X>
                <Y>476</Y>
              </Vector2>
              <Vector2>
                <X>431</X>
                <Y>598</Y>
              </Vector2>
              <Vector2>
                <X>398</X>
                <Y>577</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_3">
          <PathItemProperties>
            <Name>Path_3</Name>
            <Id>1354135572</Id>
            <Visible>true</Visible>
            <Position>
              <X>461</X>
              <Y>601</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>22</X>
                <Y>-145</Y>
              </Vector2>
              <Vector2>
                <X>54</X>
                <Y>-153</Y>
              </Vector2>
              <Vector2>
                <X>94</X>
                <Y>-157</Y>
              </Vector2>
              <Vector2>
                <X>127</X>
                <Y>-151</Y>
              </Vector2>
              <Vector2>
                <X>149</X>
                <Y>-139</Y>
              </Vector2>
              <Vector2>
                <X>179</X>
                <Y>-45</Y>
              </Vector2>
              <Vector2>
                <X>224</X>
                <Y>13</Y>
              </Vector2>
              <Vector2>
                <X>290</X>
                <Y>49</Y>
              </Vector2>
              <Vector2>
                <X>351</X>
                <Y>55</Y>
              </Vector2>
              <Vector2>
                <X>392</X>
                <Y>97</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>461</X>
                <Y>601</Y>
              </Vector2>
              <Vector2>
                <X>483</X>
                <Y>456</Y>
              </Vector2>
              <Vector2>
                <X>515</X>
                <Y>448</Y>
              </Vector2>
              <Vector2>
                <X>555</X>
                <Y>444</Y>
              </Vector2>
              <Vector2>
                <X>588</X>
                <Y>450</Y>
              </Vector2>
              <Vector2>
                <X>610</X>
                <Y>462</Y>
              </Vector2>
              <Vector2>
                <X>640</X>
                <Y>556</Y>
              </Vector2>
              <Vector2>
                <X>685</X>
                <Y>614</Y>
              </Vector2>
              <Vector2>
                <X>751</X>
                <Y>650</Y>
              </Vector2>
              <Vector2>
                <X>812</X>
                <Y>656</Y>
              </Vector2>
              <Vector2>
                <X>853</X>
                <Y>698</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_4">
          <PathItemProperties>
            <Name>Path_4</Name>
            <Id>1354135583</Id>
            <Visible>true</Visible>
            <Position>
              <X>654</X>
              <Y>461</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>31</X>
                <Y>24</Y>
              </Vector2>
              <Vector2>
                <X>66</X>
                <Y>32</Y>
              </Vector2>
              <Vector2>
                <X>117</X>
                <Y>29</Y>
              </Vector2>
              <Vector2>
                <X>160</X>
                <Y>29</Y>
              </Vector2>
              <Vector2>
                <X>117</X>
                <Y>7</Y>
              </Vector2>
              <Vector2>
                <X>1</X>
                <Y>0</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>654</X>
                <Y>461</Y>
              </Vector2>
              <Vector2>
                <X>685</X>
                <Y>485</Y>
              </Vector2>
              <Vector2>
                <X>720</X>
                <Y>493</Y>
              </Vector2>
              <Vector2>
                <X>771</X>
                <Y>490</Y>
              </Vector2>
              <Vector2>
                <X>814</X>
                <Y>490</Y>
              </Vector2>
              <Vector2>
                <X>771</X>
                <Y>468</Y>
              </Vector2>
              <Vector2>
                <X>655</X>
                <Y>461</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_5">
          <PathItemProperties>
            <Name>Path_5</Name>
            <Id>1354135598</Id>
            <Visible>true</Visible>
            <Position>
              <X>850</X>
              <Y>512</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>-16</X>
                <Y>-17</Y>
              </Vector2>
              <Vector2>
                <X>106</X>
                <Y>13</Y>
              </Vector2>
              <Vector2>
                <X>92</X>
                <Y>44</Y>
              </Vector2>
              <Vector2>
                <X>-2</X>
                <Y>-3</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>850</X>
                <Y>512</Y>
              </Vector2>
              <Vector2>
                <X>834</X>
                <Y>495</Y>
              </Vector2>
              <Vector2>
                <X>956</X>
                <Y>525</Y>
              </Vector2>
              <Vector2>
                <X>942</X>
                <Y>556</Y>
              </Vector2>
              <Vector2>
                <X>848</X>
                <Y>509</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="2" ClrTypeOfProperties="3" Name="Path_6">
          <PathItemProperties>
            <Name>Path_6</Name>
            <Id>1354135607</Id>
            <Visible>true</Visible>
            <Position>
              <X>839</X>
              <Y>443</Y>
            </Position>
            <CustomProperties />
            <IsPolygon>false</IsPolygon>
            <LineWidth>4</LineWidth>
            <LineColor>
              <R>192</R>
              <G>0</G>
              <B>192</B>
              <A>145</A>
              <PackedValue>2445279424</PackedValue>
            </LineColor>
            <LocalPoints>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>8</X>
                <Y>23</Y>
              </Vector2>
              <Vector2>
                <X>131</X>
                <Y>58</Y>
              </Vector2>
              <Vector2>
                <X>154</X>
                <Y>17</Y>
              </Vector2>
              <Vector2>
                <X>0</X>
                <Y>1</Y>
              </Vector2>
            </LocalPoints>
            <WorldPoints>
              <Vector2>
                <X>839</X>
                <Y>443</Y>
              </Vector2>
              <Vector2>
                <X>847</X>
                <Y>466</Y>
              </Vector2>
              <Vector2>
                <X>970</X>
                <Y>501</Y>
              </Vector2>
              <Vector2>
                <X>993</X>
                <Y>460</Y>
              </Vector2>
              <Vector2>
                <X>839</X>
                <Y>444</Y>
              </Vector2>
            </WorldPoints>
          </PathItemProperties>
        </Editor>
      </Editors>
    </Layer>
  </Layers>
  <TypeMap>
    <Type Name="Gleed2D.Plugins.TextureItemEditor, Gleed2D.Plugins, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="0" />
    <Type Name="Gleed2D.InGame.TextureItemProperties, Gleed2D.InGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="1" />
    <Type Name="Gleed2D.Plugins.PathItemEditor, Gleed2D.Plugins, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="2" />
    <Type Name="Gleed2D.InGame.PathItemProperties, Gleed2D.InGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="3" />
  </TypeMap>
</Level>