<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelProperties>
    <Name>Root</Name>
    <Id>0</Id>
    <Visible>true</Visible>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CustomProperties />
    <ContentRootFolder>c:\</ContentRootFolder>
    <NextItemNumber>33</NextItemNumber>
    <CameraPosition>
      <X>1400.005</X>
      <Y>675.0015</Y>
    </CameraPosition>
    <Version>2.0.0.0</Version>
  </LevelProperties>
  <Layers>
    <Layer Name="BGLAYER1">
      <LayerProperties>
        <Name>BGLAYER1</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.5</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="BGLAYER2">
      <LayerProperties>
        <Name>BGLAYER2</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.3</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="BGLAYER3">
      <LayerProperties>
        <Name>BGLAYER3</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="LAYER1">
      <LayerProperties>
        <Name>LAYER1</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="ENTITY">
      <LayerProperties>
        <Name>ENTITY</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="LAYER2">
      <LayerProperties>
        <Name>LAYER2</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="LAYER3">
      <LayerProperties>
        <Name>LAYER3</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="COLLISION">
      <LayerProperties>
        <Name>COLLISION</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
  </Layers>
  <TypeMap />
</Level>