<?xml version="1.0" encoding="utf-8"?>
<Level>
  <LevelProperties>
    <Name>Root</Name>
    <Id>0</Id>
    <Visible>true</Visible>
    <Position>
      <X>0</X>
      <Y>0</Y>
    </Position>
    <CustomProperties />
    <ContentRootFolder>c:\</ContentRootFolder>
    <NextItemNumber>33</NextItemNumber>
    <CameraPosition>
      <X>1400.005</X>
      <Y>675.0015</Y>
    </CameraPosition>
    <Version>2.0.0.0</Version>
  </LevelProperties>
  <Layers>
    <Layer Name="BGLAYER1">
      <LayerProperties>
        <Name>BGLAYER1</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.5</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_14">
          <TextureItemProperties>
            <Name>Texture_14</Name>
            <Id>1354427878</Id>
            <Visible>true</Visible>
            <Position>
              <X>1136.25781</X>
              <Y>-2.49847031</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_15">
          <TextureItemProperties>
            <Name>Texture_15</Name>
            <Id>1354427882</Id>
            <Visible>true</Visible>
            <Position>
              <X>1566.25781</X>
              <Y>199.501526</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_16">
          <TextureItemProperties>
            <Name>Texture_16</Name>
            <Id>1354427885</Id>
            <Visible>true</Visible>
            <Position>
              <X>2029.25781</X>
              <Y>12.5015259</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_17">
          <TextureItemProperties>
            <Name>Texture_17</Name>
            <Id>1354427888</Id>
            <Visible>true</Visible>
            <Position>
              <X>2211.25781</X>
              <Y>359.501526</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_18">
          <TextureItemProperties>
            <Name>Texture_18</Name>
            <Id>1354427891</Id>
            <Visible>true</Visible>
            <Position>
              <X>2644.25781</X>
              <Y>209.501526</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_19">
          <TextureItemProperties>
            <Name>Texture_19</Name>
            <Id>1354427893</Id>
            <Visible>true</Visible>
            <Position>
              <X>1809.25781</X>
              <Y>549.5015</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_20">
          <TextureItemProperties>
            <Name>Texture_20</Name>
            <Id>1354427895</Id>
            <Visible>true</Visible>
            <Position>
              <X>1114.25781</X>
              <Y>792.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_21">
          <TextureItemProperties>
            <Name>Texture_21</Name>
            <Id>1354427898</Id>
            <Visible>true</Visible>
            <Position>
              <X>1626.25781</X>
              <Y>874.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_22">
          <TextureItemProperties>
            <Name>Texture_22</Name>
            <Id>1354427899</Id>
            <Visible>true</Visible>
            <Position>
              <X>2233.25781</X>
              <Y>844.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_23">
          <TextureItemProperties>
            <Name>Texture_23</Name>
            <Id>1354427901</Id>
            <Visible>true</Visible>
            <Position>
              <X>2888.25781</X>
              <Y>559.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_24">
          <TextureItemProperties>
            <Name>Texture_24</Name>
            <Id>1354427904</Id>
            <Visible>true</Visible>
            <Position>
              <X>3103.25781</X>
              <Y>19.5014648</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_25">
          <TextureItemProperties>
            <Name>Texture_25</Name>
            <Id>1354427906</Id>
            <Visible>true</Visible>
            <Position>
              <X>3238.25781</X>
              <Y>372.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud3.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>115.5</X>
              <Y>60.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="BGLAYER2">
      <LayerProperties>
        <Name>BGLAYER2</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.3</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_27">
          <TextureItemProperties>
            <Name>Texture_27</Name>
            <Id>1354427917</Id>
            <Visible>true</Visible>
            <Position>
              <X>841.2567</X>
              <Y>297.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>225</X>
              <Y>117.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_28">
          <TextureItemProperties>
            <Name>Texture_28</Name>
            <Id>1354427920</Id>
            <Visible>true</Visible>
            <Position>
              <X>1454.25684</X>
              <Y>117.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>225</X>
              <Y>117.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_29">
          <TextureItemProperties>
            <Name>Texture_29</Name>
            <Id>1354427923</Id>
            <Visible>true</Visible>
            <Position>
              <X>1686.25684</X>
              <Y>804.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>225</X>
              <Y>117.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_30">
          <TextureItemProperties>
            <Name>Texture_30</Name>
            <Id>1354427926</Id>
            <Visible>true</Visible>
            <Position>
              <X>2409.25684</X>
              <Y>412.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>225</X>
              <Y>117.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_31">
          <TextureItemProperties>
            <Name>Texture_31</Name>
            <Id>1354427929</Id>
            <Visible>true</Visible>
            <Position>
              <X>3087.25684</X>
              <Y>104.501465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>225</X>
              <Y>117.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="BGLAYER3">
      <LayerProperties>
        <Name>BGLAYER3</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1.1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="LAYER1">
      <LayerProperties>
        <Name>LAYER1</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_1">
          <TextureItemProperties>
            <Name>Texture_1</Name>
            <Id>1354427753</Id>
            <Visible>true</Visible>
            <Position>
              <X>367.501831</X>
              <Y>599.6675</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\island1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>274.5</X>
              <Y>93.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_3">
          <TextureItemProperties>
            <Name>Texture_3</Name>
            <Id>1354427775</Id>
            <Visible>true</Visible>
            <Position>
              <X>804.1685</X>
              <Y>766.667542</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\island2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>164.5</X>
              <Y>60</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_4">
          <TextureItemProperties>
            <Name>Texture_4</Name>
            <Id>1354427787</Id>
            <Visible>true</Visible>
            <Position>
              <X>1476.16846</X>
              <Y>638.3342</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\island1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>274.5</X>
              <Y>93.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_5">
          <TextureItemProperties>
            <Name>Texture_5</Name>
            <Id>1354427791</Id>
            <Visible>true</Visible>
            <Position>
              <X>1029.16846</X>
              <Y>720.0009</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\wood-bridge-part-001.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>79</X>
              <Y>15.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_6">
          <TextureItemProperties>
            <Name>Texture_6</Name>
            <Id>1354427794</Id>
            <Visible>true</Visible>
            <Position>
              <X>1146.16846</X>
              <Y>676.6675</Y>
            </Position>
            <CustomProperties />
            <Rotation>-0.6054932</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\wood-bridge-part-001.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>79</X>
              <Y>15.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_8">
          <TextureItemProperties>
            <Name>Texture_8</Name>
            <Id>1354427825</Id>
            <Visible>true</Visible>
            <Position>
              <X>1808.00439</X>
              <Y>795.0015</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\island2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>164.5</X>
              <Y>60</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_9">
          <TextureItemProperties>
            <Name>Texture_9</Name>
            <Id>1354427830</Id>
            <Visible>true</Visible>
            <Position>
              <X>2226.00439</X>
              <Y>753.0015</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\island1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>274.5</X>
              <Y>93.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_10">
          <TextureItemProperties>
            <Name>Texture_10</Name>
            <Id>1354427835</Id>
            <Visible>true</Visible>
            <Position>
              <X>1981.25537</X>
              <Y>675.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\tree1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>97.5</X>
              <Y>67.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_11">
          <TextureItemProperties>
            <Name>Texture_11</Name>
            <Id>1354427838</Id>
            <Visible>true</Visible>
            <Position>
              <X>1646.25537</X>
              <Y>555.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\tree1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>97.5</X>
              <Y>67.5</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_12">
          <TextureItemProperties>
            <Name>Texture_12</Name>
            <Id>1354427841</Id>
            <Visible>true</Visible>
            <Position>
              <X>1286.25537</X>
              <Y>525.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\tree2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>121.5</X>
              <Y>104</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_13">
          <TextureItemProperties>
            <Name>Texture_13</Name>
            <Id>1354427846</Id>
            <Visible>true</Visible>
            <Position>
              <X>431.255341</X>
              <Y>475.0015</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\tree2.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>121.5</X>
              <Y>104</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="ENTITY">
      <LayerProperties>
        <Name>ENTITY</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="LAYER2">
      <LayerProperties>
        <Name>LAYER2</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_32">
          <TextureItemProperties>
            <Name>Texture_32</Name>
            <Id>1354427952</Id>
            <Visible>true</Visible>
            <Position>
              <X>734.5885</X>
              <Y>590.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>285.5</X>
              <Y>149</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
        <Editor ClrTypeOfEditor="0" ClrTypeOfProperties="1" Name="Texture_33">
          <TextureItemProperties>
            <Name>Texture_33</Name>
            <Id>1354427956</Id>
            <Visible>true</Visible>
            <Position>
              <X>1836.58838</X>
              <Y>580.001465</Y>
            </Position>
            <CustomProperties />
            <Rotation>0</Rotation>
            <Scale>
              <X>1</X>
              <Y>1</Y>
            </Scale>
            <TintColor>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
              <PackedValue>4294967295</PackedValue>
            </TintColor>
            <FlipHorizontally>false</FlipHorizontally>
            <FlipVertically>false</FlipVertically>
            <IsTemplate>false</IsTemplate>
            <TexturePathRelativeToContentRoot>Users\Dustin\Desktop\VoodooBoyGame\VoodooBoyGame\VoodooBoyGameContent\Textures\cloud1.png</TexturePathRelativeToContentRoot>
            <Origin>
              <X>285.5</X>
              <Y>149</Y>
            </Origin>
          </TextureItemProperties>
        </Editor>
      </Editors>
    </Layer>
    <Layer Name="LAYER3">
      <LayerProperties>
        <Name>LAYER3</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
    <Layer Name="COLLISION">
      <LayerProperties>
        <Name>COLLISION</Name>
        <Id>0</Id>
        <Visible>true</Visible>
        <Position>
          <X>0</X>
          <Y>0</Y>
        </Position>
        <CustomProperties />
        <ScrollSpeed>
          <X>1</X>
          <Y>1</Y>
        </ScrollSpeed>
      </LayerProperties>
      <Editors />
    </Layer>
  </Layers>
  <TypeMap>
    <Type Name="Gleed2D.Plugins.TextureItemEditor, Gleed2D.Plugins, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="0" />
    <Type Name="Gleed2D.InGame.TextureItemProperties, Gleed2D.InGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Index="1" />
  </TypeMap>
</Level>